<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

<LinearLayout
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content"
	 android:layout_marginTop="200px" 
	 android:baselineAligned="true"
	 android:orientation="horizontal" >
	 
		<TextView
			android:id="@+id/loginLbl" 
	  		android:text="Login:"
			android:textSize="30px" 
			android:textColor ="#FFFFFF"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingLeft="20px">
		</TextView> 	
		<EditText android:id ="@+id/loginText"
	     	android:layout_width="300px"
	     	android:layout_height="wrap_content"
	     	android:layout_marginLeft="55px"
	     	android:singleLine="true"> 	
		</EditText>
</LinearLayout>

<LinearLayout
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content"
	 android:baselineAligned="true"
	 android:orientation="horizontal" >  
	 <TextView
		android:id="@+id/passLbl" 
  		android:text="Password:"
		android:textSize="30px" 
		android:textColor ="#FFFFFF"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingLeft="20px">
	</TextView> 	
	<EditText android:id ="@+id/passText"
     	android:layout_width="300px"
     	android:layout_height="wrap_content"
     	android:singleLine="true"
     	android:password="true"> 	
	</EditText> 
	</LinearLayout>
	
	<LinearLayout
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content"
	 android:baselineAligned="true"
	 android:orientation="horizontal" >  
	 <TextView
		android:id="@+id/passLbl" 
  		android:text="Confirm:"
		android:textSize="30px" 
		android:textColor ="#FFFFFF"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingLeft="20px">
	</TextView> 	
	<EditText android:id ="@+id/passConfText"
     	android:layout_width="300px"
     	android:layout_height="wrap_content"
     	android:layout_marginLeft="20px"
     	android:singleLine="true"
     	android:password="true"> 	
	</EditText> 
	</LinearLayout>
  
  	<Button android:id ="@+id/createBtn"
  		android:text="Create"
  		android:layout_width="200px"
  		android:layout_height="70px"
  		android:layout_marginTop="200px"
  		android:layout_gravity="center_horizontal"
  		android:onClick="authentification">
  	</Button>
</LinearLayout>
