<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icone">
    
 <Button android:id="@+id/loginBtn"
   	android:layout_gravity="center_vertical"
   	android:layout_marginTop="280px"
   	android:layout_marginLeft="20px"
   	android:layout_height="90px"
   	android:layout_width="200px"
   	android:text="Login"
   	android:onClick="loginMenu">
   	</Button>
	     	 
 <Button android:id="@+id/createBtn"
   	android:layout_gravity="center"
   	android:layout_marginTop="280px"
   	android:layout_marginLeft="115px"
   	android:layout_height="90px"
   	android:layout_width="200px"
   	android:text="Create account"
   	android:onClick="createMenu">
   	</Button>  	 
</FrameLayout >
